{
  "name": "openapi-express-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-api": "openapi-ts -i ./src/openapi.yaml -o ./src/api.ts -c @hey-api/client-fetch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.52.9",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.2.4",
    "express": "^4.19.2",
    "express-openapi-validator": "^5.3.1"
  }
}
